export const languages = {
  en: {
    LoginScreen: {},
    RegisterScreen: {},
    SummaryScreen: { chartLabel: "Chart Style" },
    IncomeScreen: { label: "Income", addIncome: "Add income" },
    ExpenseScreen: { label: "Expense", addExpense: "Add expense" },
    BudgetScreen: {
      label: "Budget limits",
      addBudget: "Add limit",
      period: { label: "Period", week: "Week", month: "Month", year: "Year" },
    },
    UserDrawer: {
      curency: "Currency",
      edit: "Edit",
      name: "Name",
      email: "Email",
      income: "Income categories",
      expense: "Expense categories",
      theme: { label: "Theme", light: "Light", dark: "Dark" },
      language: { label: "Language", en: "English", lv: "Latviešu" },
      linked: "Linked users",
      invite: "Invete user",
      userInvites: "User Invites",
      inviteText: "Add user to profile",
      yes: "Yes",
      no: "No",
      send: "Send",
      error: {
        noUser: "User not found",
        noEmail: "Email not specified",
        userInvited: "User already invited",
      },
    },
    Period: {
      day: "Day",
      week: "Week",
      month: "Month",
      year: "Year",
      all: "All",
    },
    Header: { saved: "Saved", spent: "Spent", planned: "Budget" },
    Common: {
      receipt: "Total:",
      item: "+ category",
      week: "Week",
      date: "Date",
      amount: "Amount",
      category: "Category",
      categoryItem: "Subcategory",
      additem: "+ unit",
      categoryChange: {
        add: "Add Category",
        submit: "Submit Changes",
        name: "Category Name",
        addItem: "Add Subcategory",
        mainScreen: "Main screen",
      },
    },
    BottomNavigation: {
      summary: "Summary",
      income: "Income",
      expanse: "Expanses",
      budget: "Budget",
    },
    IncomeCategories: {
      income: "Income",
      salary: "Salary",
      gifts: "Gifts",
      school: "Scholarships",
      others: "Others",
      savings: "Savings",
      kids: "Kids",
      vacation: "Vacation",
      investment: "Investment",
      markets: "Markets",
      realEstate: "Real Estate",
    },
    ExpenseCategories: {
      housing: "Housing",
      rent: "Rent",
      mortgage: "Mortgage",
      mobile: "Mobile",
      internet: "Internet",
      furnitures: "Furnitures",
      electricity: "Electricity",
      heating: "Heating",
      utilities: "Utilities",
      householdGoods: "Household goods",
      others: "Others",
      food: "Food",
      grainCrops: "Grain Crops",
      vegitables: "Vegitables",
      milkProducts: "Milk Products",
      confectionery: "Confectionery",
      greensSalad: "Greens & Salad",
      nutsSeeds: "Nuts & Seeds",
      teaCoffee: "Tea & Cofee",
      fishMeetEggs: "Fish & Meet & Eggs",
      additives: "Additives",
      sweetsSnaks: "Sweets & Snaks",
      restaurants: "Restaurants & Cantains",
      drinks: "Drinks",
      junkFood: "Junk Food",
      transport: "Transport",
      busTaxi: "Bus & Taxi",
      gasElectricity: "Gas & Electricity",
      insurance: "Insuarence",
      tax: "Tax",
      maintaince: "Maintainances & Repairs",
      health: "Health",
      doxtorVisits: "Doctor Visits",
      medicine: "Medicine",
      vitaminsMinerals: "Vitamins & Minerals",
      physiotherapy: "Physiotherapy",
      hospital: "Hospital",
      freeTime: "Free Time",
      hobbies: "Hobbies",
      spontanious: "Spontanious",
      travels: "Travels",
      gym: "Gym",
      movies: "Cinema & Movies",
      family: "Family",
      cloth: "Cloth",
      pocketMoney: "Pocket Money",
      education: "Education",
      sports: "Sports",
      charity: "Charity",
      charities: "Charities",
      friends: "Friends",
      organisation: "Organisation",
      church: "Church",
    },
    Error: {
      itemFields: "Please fill all fields",
    },
  },
  lv: {
    LoginScreen: {},
    RegisterScreen: {},
    SummaryScreen: { chartLabel: "Grafika Izskats" },
    IncomeScreen: { label: "Ienākumi", addIncome: "Pievienot ienākumu" },
    ExpenseScreen: { label: "Izdevumi", addExpense: "Pievienot izdevumu" },
    BudgetScreen: {
      label: "Budžeta limiti",
      addBudget: "Pievienot limitu",
      period: {
        label: "Periods",
        week: "Nedēļa",
        month: "Mēnesis",
        year: "Gads",
      },
    },
    UserDrawer: {
      curency: "Valūta",
      edit: "Labot",
      name: "Vārds",
      email: "E-pasts",
      income: "Ienākumu kategorijas",
      expense: "Izdevumu kategorijas",
      theme: { label: "Tēma", light: "Gaiša", dark: "Tumša" },
      language: { label: "Valoda", en: "English", lv: "Latviešu" },
      linked: "Savienotie lietotāji",
      invite: "Pievieno lietotāju",
      userInvites: "Lietotāju ielūgumi",
      inviteText: "Pievieno kontam lietotāju",
      yes: "Jā",
      no: "Nē",
      send: "Sūtīt",
      error: {
        noUser: "Lietotājs netika atrasts",
        noEmail: "Nepieciešams epasts",
        userInvited: "Lietotājs jau ielūgts",
      },
    },
    Period: {
      day: "Diena",
      week: "Nedēļa",
      month: "Mēnesis",
      year: "Gads",
      all: "Viss",
    },
    Header: { saved: "Uzkrājums", spent: "Iztērēts", planned: "Budžets" },
    Common: {
      receipt: "Summa:",
      item: "+ kategorija",
      week: "Nedēļa",
      date: "Datums",
      amount: "Summa",
      category: "Kategorija",
      categoryItem: "Apakškategorija",
      additem: "+ vienība",
      categoryChange: {
        add: "Pievienots ketegoriju",
        submit: "Apstiprināt izmaiņas",
        name: "Kategorijas vārds",
        addItem: "Pievienot Apakškategoriju",
        mainScreen: "Kopsavilkums",
      },
    },
    BottomNavigation: {
      summary: "Kopsavilkums",
      income: "Ienākumi",
      expanse: "Izdevumi",
      budget: "Budžets",
    },
    IncomeCategories: {
      income: "Ienākumi",
      salary: "Alga",
      gifts: "Dāvanas",
      school: "Stipendijas",
      others: "Citi",
      savings: "Nogūldījumi",
      kids: "Bērni",
      vacation: "Atvaļinājums",
      investment: "Iegūldījumi",
      markets: "Finanču Tirgus",
      realEstate: "Nekustamie Īpašumi",
    },
    ExpenseCategories: {
      housing: "Dzīvesvieta",
      rent: "Īre",
      mortgage: "Kredīts",
      mobile: "Telefons",
      internet: "Internets",
      furnitures: "Mēbeles",
      electricity: "Elektrība",
      heating: "Siltums",
      utilities: "Komunālie",
      householdGoods: "Sadzīves preces",
      others: "Citi",
      food: "Ēdiens",
      grainCrops: "Graudaugi",
      vegitables: "Dārzeņi",
      milkProducts: "Piena produkti",
      confectionery: "Konditoreja",
      greensSalad: "Zaļumi/Salāti",
      nutsSeeds: "Sēklas/Rieksti",
      teaCoffee: "Tēja/Kafija",
      fishMeetEggs: "Zivs/Gaļa/Olas",
      sweetsSnaks: "Saldumi",
      restaurants: "Restorāni",
      drinks: "Dzērieni",
      additives: "Pārtikas piedevas",
      junkFood: "Junk Food",
      transport: "Transports",
      busTaxi: "Autobuss/Taksis",
      gasElectricity: "Degviela",
      insurance: "Apdrošināšana",
      tax: "Nodoklis",
      maintaince: "Apkope/Remonts",
      health: "Veselība",
      doxtorVisits: "Ārsta vizītes",
      medicine: "Zāles",
      vitaminsMinerals: "Vitamīni",
      physiotherapy: "Fizioterapija",
      hospital: "Slimnīcas",
      freeTime: "Brīvais laiks",
      hobbies: "Hobiji",
      spontanious: "Spontāni",
      travels: "Ceļošana",
      gym: "Sporta zāle",
      movies: "Kino",
      family: "Ģimene",
      cloth: "Cloth",
      pocketMoney: "Kabatas nauda",
      education: "Izglītība",
      sports: "Sports",
      charity: "Labdarība",
      charities: "Bezpeļņas organizācijas",
      friends: "Draugi",
      organisation: "Organizācijas",
      church: "Baznīca",
    },
    Error: {
      itemFields: "Visu lauki nav aizpildīti",
    },
  },
};
