export const languages = {
  en: {
    LoginScreen: {},
    RegisterScreen: {},
    SummaryScreen: {},
    IncomeScreen: { label: "Income", addIncome: "Add income" },
    ExpenseScreen: { label: "Expense", addExpense: "Add expense" },
    BudgetScreen: { label: "Budget limits", addBudget: "Add limit" },
    UserDrawer: {
      curency: "Currency",
      edit: "Edit",
      name: "Name",
      email: "Email",
      income: "Income categories",
      expense: "Expense categories",
      theme: { label: "Theme", light: "Light", dark: "Dark" },
      language: { label: "Language", en: "English", lv: "Latviešu" },
      linked: "Linked users",
      invite: "Invete user",
      userInvites: "User Invites",
      inviteText: "Add user to profile",
      yes: "Yes",
      no: "No",
      send: "Send",
      error: {
        noUser: "User not found",
        noEmail: "Email not specified",
        userInvited: "User already invited",
      },
    },
    Period: {
      day: "Day",
      week: "Week",
      month: "Month",
      year: "Year",
      all: "All",
    },
    Header: { saved: "Saved", spent: "Spent" },
    Common: {
      week: "Week",
      date: "Date",
      amount: "Amount",
      category: "Category",
      categoryItem: "Category item",
    },
    BottomNavigation: {
      summary: "Summary",
      income: "Income",
      expanse: "Expanses",
      budget: "Budget",
    },
  },
  lv: {
    LoginScreen: {},
    RegisterScreen: {},
    SummaryScreen: {},
    IncomeScreen: { label: "Ienākumi", addIncome: "Pievienot ienākumu" },
    ExpenseScreen: { label: "Izdevumi", addExpense: "Pievienot izdevumu" },
    BudgetScreen: { label: "Budžeta limiti", addBudget: "Pievienot limitu" },
    UserDrawer: {
      curency: "Valūta",
      edit: "Labot",
      name: "Vārds",
      email: "E-pasts",
      income: "Ienākumu kategorijas",
      expense: "Izdevumu kategorijas",
      theme: { label: "Tēma", light: "Gaiša", dark: "Tumša" },
      language: { label: "Valoda", en: "English", lv: "Latviešu" },
      linked: "Savienotie lietotāji",
      invite: "Pievieno lietotāju",
      userInvites: "Lietotāju ielūgumi",
      inviteText: "Pievieno kontam lietotāju",
      yes: "Jā",
      no: "Nē",
      send: "Sūtīt",
      error: {
        noUser: "Lietotājs netika atrasts",
        noEmail: "Nepieciešams epasts",
        userInvited: "Lietotājs jau ielūgts",
      },
    },
    Period: {
      day: "Diena",
      week: "Nedēļa",
      month: "Mēnesis",
      year: "Gads",
      all: "Viss",
    },
    Header: { saved: "Uzkrājums", spent: "Iztērēts" },
    Common: {
      week: "Nedēļa",
      date: "Datums",
      amount: "Summa",
      category: "Kategorija",
      categoryItem: "Apakškategorija",
    },
    BottomNavigation: {
      summary: "Kopsavilkums",
      income: "Ienākumi",
      expanse: "Izdevumi",
      budget: "Budžets",
    },
  },
};
